<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2rV-5Q-mUE">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Content Pagesi PadVC-->
        <scene sceneID="WXU-wS-VcV">
            <objects>
                <viewController id="aK5-qZ-pOp" customClass="ContentPagesiPadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pec-Y8-aES"/>
                        <viewControllerLayoutGuide type="bottom" id="61m-TJ-SxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AO-IS-Rld">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-gk-guJ">
                                <rect key="frame" x="252" y="373" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Kz-Jc-rfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG3-Wx-hVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1277"/>
        </scene>
        <!--Issue ArticlesTVC-->
        <scene sceneID="F3M-Lg-nTd">
            <objects>
                <tableViewController id="w6h-OD-rQb" customClass="IssueArticlesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uwh-gw-Bfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IssueArticlesCell" id="1Pq-yI-cnd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pq-yI-cnd" id="rOh-lK-y7i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6h-OD-rQb" id="HSp-cS-BRY"/>
                            <outlet property="delegate" destination="w6h-OD-rQb" id="Rn6-Yi-aAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T1L-FS-2Qr"/>
                    <connections>
                        <segue destination="aK5-qZ-pOp" kind="replace" identifier="pushContentPageIpadViews" splitViewControllerTargetIndex="1" id="8VJ-i1-eVR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BA-vN-P1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-789"/>
        </scene>
        <!--KeywordsTVC - MMWR Express-->
        <scene sceneID="lgY-5g-MB1">
            <objects>
                <tableViewController id="seA-bz-DGV" customClass="KeywordsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FF7-kR-bnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bE6-iA-Kbl">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="seA-bz-DGV" id="SbS-hh-sr3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordsCell" id="D9R-9O-xnJ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9R-9O-xnJ" id="I6E-BI-jqE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="MMWR Express" id="zsx-9S-q3V"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="i3k-cr-Gfg">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="seA-bz-DGV" eventType="valueChanged" id="2VK-EA-Y9E"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="OPn-cL-0hh" id="rHw-rn-cuj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNQ-u8-ZxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OPn-cL-0hh">
                    <connections>
                        <outlet property="delegate" destination="seA-bz-DGV" id="T4k-j5-aQT"/>
                        <outlet property="searchBar" destination="bE6-iA-Kbl" id="aXh-Aq-55p"/>
                        <outlet property="searchContentsController" destination="seA-bz-DGV" id="Zdr-n1-rxC"/>
                        <outlet property="searchResultsDataSource" destination="seA-bz-DGV" id="GZK-0x-FQC"/>
                        <outlet property="searchResultsDelegate" destination="seA-bz-DGV" id="QoW-op-MbQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="911" y="247"/>
        </scene>
        <!--Content IpadVC-->
        <scene sceneID="GTd-TK-Z84">
            <objects>
                <viewController storyboardIdentifier="ContentIpadVC" autoresizesArchivedViewToFullSize="NO" id="IAr-lY-2gS" customClass="ContentIpadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePb-Wg-KAo"/>
                        <viewControllerLayoutGuide type="bottom" id="AJn-O9-wuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udl-rM-iZS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="584-Dy-lpt">
                                <rect key="frame" x="153" y="185" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="453" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-DP-CJN">
                                <rect key="frame" x="212" y="192" width="453" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is already known?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.36862745098039218" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-mZ-D9x">
                                <rect key="frame" x="153" y="259" width="512" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="584-Dy-lpt" id="MKz-QS-46i"/>
                        <outlet property="lblHeader" destination="jHH-DP-CJN" id="fLB-mK-kJg"/>
                        <outlet property="txtvContentText" destination="Hl9-mZ-D9x" id="chs-dC-uU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-rZ-xZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1204"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kTO-g4-NTt">
            <objects>
                <pageViewController storyboardIdentifier="ContentPVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="C0d-a3-Fng" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-6q-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1180"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="Jp9-KF-q8y">
            <objects>
                <navigationController definesPresentationContext="YES" id="7nf-kp-pBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_tab_inactive" id="WsF-90-aOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaN-6s-Sw1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="seA-bz-DGV" kind="relationship" relationship="rootViewController" id="bCZ-eS-6ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-wQ-Otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="247"/>
        </scene>
        <!--Navigation Controller - Issues-->
        <scene sceneID="tx1-Hx-Ngl">
            <objects>
                <navigationController id="Ye5-XB-Vh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="issue_tab_icon_active" id="7q8-WN-SUQ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4iP-k4-a7k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6h-OD-rQb" kind="relationship" relationship="rootViewController" id="i3c-px-Yak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfU-hq-YhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-781"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sle-FN-0V0">
            <objects>
                <splitViewController id="2rV-5Q-mUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="lHb-KO-yJ9" kind="relationship" relationship="detailViewController" id="7mc-13-VoE"/>
                        <segue destination="WIc-Xp-IGg" kind="relationship" relationship="masterViewController" id="Fms-UH-bQK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-8p-dhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osS-fv-hq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WIc-Xp-IGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OMQ-rk-var">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ye5-XB-Vh8" kind="relationship" relationship="viewControllers" id="eDl-BL-jIx"/>
                        <segue destination="7nf-kp-pBM" kind="relationship" relationship="viewControllers" id="ihb-PQ-S4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-P6-DuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzS-bD-ogQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHb-KO-yJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJA-cP-ltM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aK5-qZ-pOp" kind="relationship" relationship="rootViewController" id="MFM-aT-Mg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6o-Ek-7NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="issue_tab_icon_active" width="25" height="25"/>
        <image name="search_tab_inactive" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MFM-aT-Mg3"/>
    </inferredMetricsTieBreakers>
</document>